plugins/graphql-common/src/core/core.graphql

directive @field(
  at: _DirectiveArgument_!
  default: _DirectiveArgument_
) on FIELD_DEFINITION
directive @inherit(
  interface: String
  generatedTypeName: String
  when: _DirectiveArgument_
  is: _DirectiveArgument_
) on INTERFACE

scalar _DirectiveArgument_

interface Node {
  id: ID!
}

interface Connection @inherit(generatedTypeName: "NodeConnection") {
  pageInfo: PageInfo!
  edges: [Edge!]!
  count: Int
}

type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
  endCursor: String
}

interface Edge @inherit(generatedTypeName: "NodeEdge") {
  cursor: String!
  node: Node!
}

type Query {
  node(id: ID!): Node
}
