proto/inventory/v1/inventory.proto

syntax = "proto3";

package spotify.backstage.inventory.v1;

option go_package = "inventoryv1";

service Inventory {
  rpc GetEntity(GetEntityRequest) returns (GetEntityReply);
  rpc CreateEntity(CreateEntityRequest) returns (CreateEntityReply);
  rpc SetFact(SetFactRequest) returns (SetFactReply);
  rpc GetFact(GetFactRequest) returns (GetFactReply);
}

message GetEntityRequest {
  Entity entity = 1;
  repeated string include_facts = 2;
}

message GetEntityReply {
  Entity entity = 1;
  repeated Fact facts = 2;
}

message CreateEntityRequest {
  Entity entity = 1;
}

message CreateEntityReply {
  Entity entity = 1;
}

message SetFactRequest {
  string entityUri = 1;
  string name = 2;
  string value = 3;
}

message SetFactReply {
  Fact fact = 1;
}

message GetFactRequest {
  string entityUri = 1;
  string name = 2;
}

message GetFactReply {
  Fact fact = 1;
}

message Entity {
  string uri = 1;
}

message Fact {
  string name = 1;
  string value = 2;
}