proto/scaffolder/v1/scaffolder.proto

syntax = "proto3";

package spotify.backstage.scaffolder.v1;

import "identity/v1/identity.proto";
import "google/protobuf/struct.proto";

option go_package = "scaffolderv1";

service Scaffolder {
	rpc ListTemplates(Empty) returns (ListTemplatesReply);
	rpc Create(CreateRequest) returns (CreateReply);
}

message Empty {}

message ListTemplatesReply {
	repeated Template templates = 1;
}

message CreateReply {
	string component_id = 1;
		
}

message CreateRequest {
	string template_id = 1;
	string org = 2;
	string component_id = 3;
	bool private = 4;

	// here's the cookiecutter.json that is used for the request.
	// make as a struct so that we can pass through the data in a nice way
	// withouth having to mess around with stuff and special types.
	google.protobuf.Struct metadata = 5;
}

message Template {
	string id = 1;
	string name = 2;
	string description = 3;
	spotify.backstage.identity.v1.User user = 4;
}